<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Akceli</title>
    <meta name="description" content="Akcelerate your Laravel development">
    <meta name="generator" content="VuePress 1.3.1">
    <script async="null" src="https://www.googletagmanager.com/gtag/js?id=UA-151006134-2"></script>
  <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151006134-2');
    </script>
    
    <link rel="preload" href="/assets/css/0.styles.6c46cb95.css" as="style"><link rel="preload" href="/assets/js/app.6dd54a32.js" as="script"><link rel="preload" href="/assets/js/2.9145ccee.js" as="script"><link rel="preload" href="/assets/js/11.3ee7b890.js" as="script"><link rel="prefetch" href="/assets/js/10.6bdcd86e.js"><link rel="prefetch" href="/assets/js/12.d65b7bcb.js"><link rel="prefetch" href="/assets/js/13.abf7576c.js"><link rel="prefetch" href="/assets/js/14.c2ce9593.js"><link rel="prefetch" href="/assets/js/15.e30f84be.js"><link rel="prefetch" href="/assets/js/16.b9d82f05.js"><link rel="prefetch" href="/assets/js/3.98dd0a63.js"><link rel="prefetch" href="/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/assets/js/5.23e23c6b.js"><link rel="prefetch" href="/assets/js/6.254f1ba2.js"><link rel="prefetch" href="/assets/js/7.b89dbd6f.js"><link rel="prefetch" href="/assets/js/8.8a61e4ba.js"><link rel="prefetch" href="/assets/js/9.f7269546.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c46cb95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Akceli</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://akceli.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Akceli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://app.akceli.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Login
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://akceli.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Akceli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://app.akceli.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Login
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Intro</a></li><li><a href="/guide/installation.html" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/installation.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#installing-akceli" class="sidebar-link">Installing Akceli</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#authorizing-akceli-in-continuous-integration-ci-environments" class="sidebar-link">Authorizing Akceli in Continuous Integration (CI) Environments</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#authorizing-akceli-in-chipper-ci" class="sidebar-link">Authorizing Akceli in Chipper CI</a></li></ul></li><li><a href="/guide/config-doc.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/relationship-builder-doc.html" class="sidebar-link">Relationship Builder</a></li><li><a href="/guide/generator-doc.html" class="sidebar-link">Generators</a></li><li><a href="/guide/template-doc.html" class="sidebar-link">Templates</a></li><li><a href="/guide/walk-through.html" class="sidebar-link">Todo App Demo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li>php &gt; 7.0</li> <li>Laravel Framework 5.8+</li> <li>Composer</li></ul> <h2 id="installing-akceli"><a href="#installing-akceli" class="header-anchor">#</a> Installing Akceli</h2> <p>Once you have purchased an Akceli licence, you will be given an access token to a private repository that is configured for you.
You will then use the access token to view the composer package.</p> <div class="custom-block tip"><p class="custom-block-title">Akceli Licence</p> <p>You will need to purchase an Akceli Licence if you have not already done so.
<a href="https://akceli.io" target="_blank" rel="noopener noreferrer">https://akceli.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>Add the following to your <code>composer.json</code> to register the akceli repository</p> <div class="language-json  composer.json extra-class"><pre class="language-json"><code>    <span class="token property">&quot;repositories&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;composer&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://packages.akceli.io&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</code></pre></div><p>require the package into your project: You will be prompted for username and password to authorize with the repository,
it will be the username and password used to purchase the licence.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>composer require akceli/laravel-code-generator
</code></pre></div><p>Last simply run akceli pubish command, it will configure your composer.json to load in the info it needs, publish Generators, Templates, and the <code>config/akceli.php</code></p> <div class="language-gitignore extra-class"><pre class="language-text"><code>php artisan akceli:publish
</code></pre></div><h2 id="authorizing-akceli-in-continuous-integration-ci-environments"><a href="#authorizing-akceli-in-continuous-integration-ci-environments" class="header-anchor">#</a> Authorizing Akceli in Continuous Integration (CI) Environments</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Make Sure this is ran before you run composer install</p></div> <div class="language-sh extra-class"><pre class="language-sh"><code>composer config --auth http-basic.packages.akceli.io <span class="token punctuation">{</span>Your Email<span class="token punctuation">}</span> <span class="token punctuation">{</span>Your Password<span class="token punctuation">}</span>
</code></pre></div><h2 id="authorizing-akceli-in-chipper-ci"><a href="#authorizing-akceli-in-chipper-ci" class="header-anchor">#</a> Authorizing Akceli in Chipper CI</h2> <p>I use Chipper CI for all of my laravel projects.  To authorize Akceli with Chipper CI, simply add akceli to the packages for your project.
<a href="https://chipperci.com/" target="_blank" rel="noopener noreferrer">https://chipperci.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>Repository Url: https://packages.akceli.io</li> <li>UserName: Your email</li> <li>passowrd: Your password</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Intro
      </a></span> <span class="next"><a href="/guide/config-doc.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6dd54a32.js" defer></script><script src="/assets/js/2.9145ccee.js" defer></script><script src="/assets/js/11.3ee7b890.js" defer></script>
  </body>
</html>
