<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Templates | Akceli</title>
    <meta name="description" content="Akcelerate your Laravel development">
    <meta name="generator" content="VuePress 1.3.1">
    <script async="null" src="https://www.googletagmanager.com/gtag/js?id=UA-151006134-2"></script>
  <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151006134-2');
    </script>
    
    <link rel="preload" href="/assets/css/0.styles.6c46cb95.css" as="style"><link rel="preload" href="/assets/js/app.6dd54a32.js" as="script"><link rel="preload" href="/assets/js/2.9145ccee.js" as="script"><link rel="preload" href="/assets/js/14.c2ce9593.js" as="script"><link rel="prefetch" href="/assets/js/10.6bdcd86e.js"><link rel="prefetch" href="/assets/js/11.3ee7b890.js"><link rel="prefetch" href="/assets/js/12.d65b7bcb.js"><link rel="prefetch" href="/assets/js/13.abf7576c.js"><link rel="prefetch" href="/assets/js/15.e30f84be.js"><link rel="prefetch" href="/assets/js/16.b9d82f05.js"><link rel="prefetch" href="/assets/js/3.98dd0a63.js"><link rel="prefetch" href="/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/assets/js/5.23e23c6b.js"><link rel="prefetch" href="/assets/js/6.254f1ba2.js"><link rel="prefetch" href="/assets/js/7.b89dbd6f.js"><link rel="prefetch" href="/assets/js/8.8a61e4ba.js"><link rel="prefetch" href="/assets/js/9.f7269546.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c46cb95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Akceli</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://akceli.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Akceli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://app.akceli.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Login
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://akceli.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Akceli
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://app.akceli.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Login
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Intro</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/config-doc.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/relationship-builder-doc.html" class="sidebar-link">Relationship Builder</a></li><li><a href="/guide/generator-doc.html" class="sidebar-link">Generators</a></li><li><a href="/guide/template-doc.html" class="active sidebar-link">Templates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/template-doc.html#templatedata" class="sidebar-link">TemplateData</a></li><li class="sidebar-sub-header"><a href="/guide/template-doc.html#shortcodes" class="sidebar-link">ShortCodes</a></li><li class="sidebar-sub-header"><a href="/guide/template-doc.html#tabledata" class="sidebar-link">TableData</a></li><li class="sidebar-sub-header"><a href="/guide/template-doc.html#columns-interface" class="sidebar-link">Columns Interface</a></li></ul></li><li><a href="/guide/walk-through.html" class="sidebar-link">Todo App Demo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="templates"><a href="#templates" class="header-anchor">#</a> Templates</h1> <p>Templates utilize the same Templating Engine that Blade uses.  This give you a lot of control over the code that you
are able to generate.  with simple if statements and foreach loops you can create very detailed standards that are easy
to maintain</p> <h2 id="templatedata"><a href="#templatedata" class="header-anchor">#</a> TemplateData</h2> <p>All the data that is available in the template can be accessed via the exposed $table variable.  If the generator requires
a database table, then there will be schema information exposed as well as all the the data that was gathered thew the
data prompter stage of the generation.</p> <h3 id="modeltemplate"><a href="#modeltemplate" class="header-anchor">#</a> ModelTemplate</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">echo</span> <span class="token single-quoted-string string">'&lt;?php'</span> <span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
<span class="token comment">/** @var  TemplateData $table */</span>
<span class="token keyword">use</span> <span class="token package">Akceli<span class="token punctuation">\</span>TemplateData</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>

namespace <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">namespace</span><span class="token delimiter important">?&gt;</span></span>;

use \Illuminate\Database\Eloquent\Model;
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasField</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'deleted_at'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
use Illuminate\Database\Eloquent\SoftDeletes;
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
use Carbon\Carbon;

/**
 * Class <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">ModelName</span> <span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token delimiter important">?&gt;</span></span>
 *
 * Database Fields
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">columns</span> <span class="token keyword">as</span> <span class="token variable">$column</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
 * @property <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getColumnSetting</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'php_class_doc_type'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'string'</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span> $<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token constant">PHP_EOL</span><span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
 *
 * Relationships
 *
 * @package App\Models
 */
class <span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">ModelName</span><span class="token delimiter important">?&gt;</span></span> extends Model
{
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasField</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'deleted_at'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
    use SoftDeletes;

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
    protected $table = '<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">table_name</span><span class="token delimiter important">?&gt;</span></span>';

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">missingField</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'updated_at'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span> <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasField</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'created_at'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
    public $timestamps = false;
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">primaryKey</span> <span class="token operator">!==</span> <span class="token single-quoted-string string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
    public $incrementing = false;
    protected $primaryKey = '<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">primaryKey</span><span class="token delimiter important">?&gt;</span></span>';

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
    protected $casts = [
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">columns</span> <span class="token keyword">as</span> <span class="token variable">$column</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getColumnSetting</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'casts'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
        '<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>' =&gt; '<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getColumnSetting</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'casts'</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>',
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endif</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
    ];

    protected $fillable = [
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">columns</span> <span class="token keyword">as</span> <span class="token variable">$column</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token delimiter important">?&gt;</span></span>
        //'<span class="token php language-php"><span class="token delimiter important">&lt;?=</span><span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token delimiter important">?&gt;</span></span>',
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">endforeach</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
    ];
}


</code></pre></div><h2 id="shortcodes"><a href="#shortcodes" class="header-anchor">#</a> ShortCodes</h2> <p>List of exposed Shortcodes.</p> <p>For Database Table <code>user_names</code></p> <p>Accessing data via Shortcodes</p> <ul><li>[[ModelName]] =&gt; UserName</li> <li>[[ModelNames]] =&gt; UserNames</li> <li>[[modelName]] =&gt; userName</li> <li>[[modelNames]] =&gt; userNames</li> <li>[[model_name]] =&gt; user_name</li> <li>[[model_names]] =&gt; user_names</li> <li>[[model-name]] =&gt; user-name</li> <li>[[model-names]] =&gt; user-names</li></ul> <p>Accessing data via the $table variable</p> <ul><li>
&lt;?=$table-&gt;ModelName?&gt; =&gt; UserName
</li> <li>
&lt;?=$table-&gt;ModelNames?&gt; =&gt; UserNames
</li> <li>
&lt;?=$table-&gt;modelName?&gt; =&gt; userName
</li> <li>
&lt;?=$table-&gt;modelNames?&gt; =&gt; userNames
</li> <li>
&lt;?=$table-&gt;model_name?&gt; =&gt; user_name
</li> <li>
&lt;?=$table-&gt;model_names?&gt; =&gt; user_names
</li> <li>
&lt;?=$table-&gt;modelNameKabob?&gt; =&gt; user-name
</li> <li>
&lt;?=$table-&gt;modelNamesKabob?&gt; =&gt; user-names
</li></ul> <h2 id="tabledata"><a href="#tabledata" class="header-anchor">#</a> TableData</h2> <p>In <code>akceli/</code> there is a AkceliTableDataTrait.php that is exposed for you to add any methods that you would like to the TableData</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Akceli</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Akceli<span class="token punctuation">\</span>Schema<span class="token punctuation">\</span>ColumnInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Collection</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Str</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Class TemplateData
 * @package Akceli
 *
 * @property string $open_php_tag
 * @property string $modelName
 * @property string $modelNames
 * @property string $ModelName
 * @property string $ModelNames
 * @property string $model_name
 * @property string $model_names
 * @property string $modelNameKabob
 * @property string $modelNamesKabob
 *
 * @property string $table_name
 * @property string $primaryKey
 * @property array $extraData
 * @property Collection|ColumnInterface[] $columns
 */</span>
<span class="token keyword">class</span> <span class="token class-name">TemplateData</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package"><span class="token punctuation">\</span>AkceliTableDataTrait</span><span class="token punctuation">;</span>   <span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>  This is how you are able to add functionality to this <span class="token keyword">class</span><span class="token punctuation">.</span>

    <span class="token keyword">private</span> <span class="token variable">$extraData</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$columns</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * @var array
     */</span>
    <span class="token keyword">private</span> <span class="token variable">$data</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * TemplateData constructor.
     * @param array $data
     * @param Collection|ColumnInterface[] $columns
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$data</span><span class="token punctuation">,</span> Collection <span class="token variable">$columns</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">columns</span> <span class="token operator">=</span> <span class="token variable">$columns</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$data</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$parser</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$parser</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">addData</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">extraData</span><span class="token punctuation">[</span><span class="token variable">$key</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$parser</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">buildModelAliases</span><span class="token punctuation">(</span>string <span class="token variable">$model_name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token single-quoted-string string">'ModelName'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">singular</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">studly</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'ModelNames'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">plural</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">studly</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'modelName'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">singular</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">camel</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'modelNames'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">plural</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">camel</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'model_name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">singular</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">snake</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'model_names'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">plural</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">snake</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'model-name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'_'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'-'</span><span class="token punctuation">,</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">singular</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">snake</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'model-names'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'_'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'-'</span><span class="token punctuation">,</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">plural</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">snake</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'modelNameKabob'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'_'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'-'</span><span class="token punctuation">,</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">singular</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">snake</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token single-quoted-string string">'modelNamesKabob'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'_'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'-'</span><span class="token punctuation">,</span> Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">plural</span><span class="token punctuation">(</span>Str<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">snake</span><span class="token punctuation">(</span><span class="token variable">$model_name</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @param $name
     * @return mixed|string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__get</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$name</span> <span class="token operator">===</span> <span class="token single-quoted-string string">'columns'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">columns</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">extraData</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">extraData</span><span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @param string $field_name
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">hasField</span><span class="token punctuation">(</span>string <span class="token variable">$field_name</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">columns</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>ColumnInterface <span class="token variable">$column</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$field_name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token variable">$column</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token variable">$field_name</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @param string $field_name
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">missingField</span><span class="token punctuation">(</span>string <span class="token variable">$field_name</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasField</span><span class="token punctuation">(</span><span class="token variable">$field_name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$mainData</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token single-quoted-string string">'table'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$this</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token function">array_merge</span><span class="token punctuation">(</span><span class="token variable">$mainData</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">extraData</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></code></pre></div><h2 id="columns-interface"><a href="#columns-interface" class="header-anchor">#</a> Columns Interface</h2> <p>In <code>akceli/</code> there is a AkceliColumnTrait.php that is exposed for you to add any methods that you would like to the Columns</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Akceli<span class="token punctuation">\</span>Schema</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Interface ColumnInterface
 * @package Akceli\Schema
 *
 * @mixin \AkceliColumnTrait   &lt;------------------  This is just documentaiton but the data methods added to this trait will be availble on each column.
 */</span>
<span class="token keyword">interface</span> <span class="token class-name">ColumnInterface</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Get the Column Name
     * 
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> string<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Check if the Column has any inherint Validation Rules
     * 
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">hasValidationRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Get the validation base validation rules for a column
     * 
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getValidationRulesAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> string<span class="token punctuation">;</span>

    <span class="token comment">/**
     * @param string $column_setting
     * @param null $default
     * @return string|null
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getColumnSetting</span><span class="token punctuation">(</span>string <span class="token variable">$column_setting</span><span class="token punctuation">,</span> <span class="token variable">$default</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Check if the Column is an Integer
     * 
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Check if the Column is a Boolean
     * 
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">isBoolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Check if the Column is a Timestamp
     *
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">isTimeStamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Check if the Column is an Enum
     *
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">isEnum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool<span class="token punctuation">;</span>

    <span class="token comment">/**
     * Check if the Column is a String
     *
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">isString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> bool<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/generator-doc.html" class="prev">
        Generators
      </a></span> <span class="next"><a href="/guide/walk-through.html">
        Todo App Demo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6dd54a32.js" defer></script><script src="/assets/js/2.9145ccee.js" defer></script><script src="/assets/js/14.c2ce9593.js" defer></script>
  </body>
</html>
